<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Prompt', sans-serif;
            background: #f2f2f2;
            text-decoration: none;
        }
        h3{
            text-align: center;
            font-size: 20px;
        }
        .container{
            display: grid;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        .content{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.22);
            transition: .4s;
            background: #f2f2f2;
        }
        .content:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16),
            0 3px 6px rgba(0,0,0,.23);
            transform: translate(0px, -8px);
        }
        img{
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }
        p{
            text-align: center;
            color: #b2bec3;
            padding-top: 0 8px;
            font-size: 14px;
        }
        h6{
            font-size: 20px;
            text-align: center;
            color: #222f3e;
            margin: 0;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0;
        }
        li{
            padding: 5px;
        }
        .fa{
            font-size: 26px;
            transition: .4s;
        }
        .check{
            color: #ff9f43;
        }
        .fa:hover{
            transform: scale(1.3);
            transition: .6s;
        }
        button{
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .buy{
            background: #2183a2;
        }
        @media(max-width:320px) {
            .gallery{
                margin: 0;
            }
            .content{
                width: 10%;
            }
            img{
                width: 100px;
                height: 100px;
            }
        }
        @media(max-width:750px){
            .content{
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
    
            <div class="content">
                <img src="dist/product-img/136/main-136.jpg" alt="">
                <h3>product</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed</p>
                <h6>100.00</h6>
                <ul>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                    <li><i class="fa fa-star check"></i></li>
                </ul>
                <button class="buy">Buy Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>